spring.application.name=DemaLibrary

# Database Connection
spring.datasource.url=${SPRING_DATA_URL}
spring.datasource.username=${SPRING_DATA_USER}
spring.datasource.password=${SPRING_DATA_PASSWORD}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_DIALECT}

spring.app.jwtSecret=${JWT_SECRET}
spring.app.jwtExpirationMs=${JWT_EXPIRATION}

jwt.private-key=classpath:jwt/app.key
jwt.public-key=classpath:jwt/app.pub
jwt.ttl=15m

frontend.url=${FRONT_END_URL}