spring.application.name=DemaLibrary

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/dema_library
spring.datasource.username=postgres
spring.datasource.password=pass@123

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.app.jwtSecret=mySecretKey123andsomeotherwordsthatareaddedtomakethislonger
spring.app.jwtExpirationMs=30000000

jwt.private-key=classpath:jwt/app.key
jwt.public-key=classpath:jwt/app.pub
jwt.ttl=15m